@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Mystery+Quest&family=Snowburst+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Monoton&family=Mystery+Quest&family=Sedan+SC&family=Snowburst+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: url(assets/bengali\ alphabet_15.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat;
}
.banner{
    width: 100%;
    object-fit: contain;
}
.sdb{
    width: 100%;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
nav{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 3px 3px 5px rgb(218, 165, 32);
}
.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}
nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
nav a:hover{
    background-color: goldenrod;
}
.fa-envelope{
    font-size: 20px;
}
.fa-instagram{
    font-size: 20px;
}
.fa-youtube{
    font-size: 20px;
}
#sidebar-active{
    display: none;
}
.open-sidebar-button, .close-sidebar-button{
    display: none;
}
.highlights{
    display: flex;
}
.latest{
    width: 70%;
    height: fit-content;
    padding: 30px;
}
.latest h1, .scroll-stopper-title h1{
    width: 100%;
    justify-content: center;
    text-align: center;
    font-family: "Mystery Quest", system-ui;
    font-weight: 400;
    font-style: normal;  
    font-size: 40px;  
}
.release-wrapper{
    display: flex;
    padding: 30px;
}
.latest-poster{
    width: 50%;
}
.latest-poster img{
    width: 80%;
    border-radius: 10px;
}
.latest-text{
    width: 50%;
}
.latest h2{
    font-family: "Girassol", serif;
    font-weight: 400;
    font-style: normal;
}
.latest-text p{
    line-height: 1.5;
    text-align: justify;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.latest-text a{
    text-decoration: underline;
    text-decoration-color: red;
    color: red;
}
.youtube{
    width: 30%;
}
.yt-header, .thumbnail{
    width: 100%;
    object-fit: contain;
    padding-top: 10px;
    padding-bottom: 10px;
}
.yt-header img{
    display: block;
    margin: auto;
    width: 100%;
}
.thumbnail img{
    display: block;
    margin: auto;
    width: 95%;
    border-radius: 10px;
}
.scroll-stopper{
    width: 100%;
}
.scroll-stopper-title{
    width: 90%;
    padding: 20px;
    justify-self: center;
}
.poster-wrapper{
    display: flex;
    width: 90%;
    padding: 20px;
    justify-self: center;
    justify-content: center;
}
.poster{
    width: 20%;
    padding: 0 5px 0 5px;
}
.poster img{
    width: 90%;
    display: block;
    margin: auto;
    border-radius: 10px;
}
.footer-wrapper{
    background-image: url(assets/golden-bg.jpg);
    display: flex;
    height: 50px;
}
.footer-text-1{
    width: 30%;
    margin: auto;
    justify-content: center;
}
.footer-text-2{
    width: 30%;
    margin: auto;
    justify-content: center;
}
.counter{
    width: 30%;
    justify-content: center;
    margin: auto;
}
.counter div{
    text-align: right;
    padding-right: 20px;
}
.footer-text-1 p{
    text-align: left;
    padding-left: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: 30px;
    font-weight: 400;
    font-style: normal;
}
.footer-text-2 p{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: 30px;
    font-weight: 600;
    font-style: normal;
}
@media(max-width: 600px){
    .links-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: rgba(245, 245, 245, 0.4);
        box-shadow: -5px 0 5px rgba(218, 165, 32, 0.744);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
        display: block;
        padding: 30px;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
        backdrop-filter: blur(10px);
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}
@media(max-width: 800px){
    .highlights{
        display: flex;
        flex-direction: column;
    }
    .release-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding: 0;
    }
    .youtube{
        height: fit-content;
        display: block;
        width: 100%;
    }
    .latest{
        padding: 20px 0 20px 0;
        width: 100%;
        justify-content: center;
    }
    .latest-poster{
        width: 100%;
        justify-content: center;
        margin: auto;
        padding-top: 20px;
    }
    .latest-poster img{
        width: 85%;
        display: block;
        margin: auto;
    }
    .latest-text{
        width: 85%;
        justify-content: center;
        padding: 20px 0 20px 0;
        margin: auto;
    }
    .latest-text h2{
        text-align: center;
        padding-bottom: 5px;
    }
    .latest-text .pub-line{
        text-align: center;
    }
    .scroll-stopper-title{
        padding: 0;
        width: 100%;
    }
    .poster-wrapper{
        display: flex;
        flex-direction: column;
    }
    .poster{
        width: 100%;
        padding: 5px 0 5px 0;
    }
    .footer-wrapper{
        flex-direction: column;
        width: 100%;
        height: max-content;
        padding: 0;
    }
    .footer-text-1, .footer-text-2{
        width: fit-content;
        padding-top: 10px;
    }
    .counter{
        align-items: center;
        padding-top: 10px;
    }
}