html, body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    height: 100%;
}

.container .imgContainer img {
    width: 100%;
}

.container > *{
    margin: 2rem; 
}

.content{
    color: black;
    /* transform: translateY(-50px); */
}

/* .imgContainer{
    transform: translateY(50px);
} */

.title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}

.border{
    position: absolute;
    width: 50%;
    max-width: 50%;
    height: 3px;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.opacity{
    opacity: 1;
}

/* responsive design */

@media (max-width: 850px){
    .container{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 700px){
    .text{
        font-size: .8rem;
    }

    .title{
        font-size: 1.2rem;
    }
}